<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexDirection="column">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/infopanel"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:background="@color/colorBlueTelegram"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:id="@+id/face"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/cutmypic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Дмитирй Афанасьев"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/face" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="+7 (922) 556-26-36"
                    android:textColor="@color/colorWhiteTelegram"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name1" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/coil"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toBottomOf="@id/infopanel">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/k1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="20dp"
                    app:flexDirection="row">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/group" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Новая группа"
                        android:textColor="@color/colrTextTelegram"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/k2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="20dp"
                    app:flexDirection="row"
                    app:layout_constraintTop_toBottomOf="@+id/k1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/lock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Новый секретный чат"
                        android:textColor="@color/colrTextTelegram"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/k3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="20dp"
                    app:flexDirection="row"
                    app:layout_constraintTop_toBottomOf="@+id/k2">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/vol" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Создать канал"
                        android:textColor="@color/colrTextTelegram"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </com.google.android.flexbox.FlexboxLayout>

                <View
                    android:id="@+id/k3-1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorGrey"
                    app:layout_constraintTop_toBottomOf="@id/k3">

                </View>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/k4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="20dp"
                    app:flexDirection="row"
                    app:layout_constraintTop_toBottomOf="@+id/k3-1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/contac" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Контакты"
                        android:textColor="@color/colrTextTelegram"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/k5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="20dp"
                    app:flexDirection="row"
                    app:layout_constraintTop_toBottomOf="@+id/k4">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/flag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Избранное"
                        android:textColor="@color/colrTextTelegram"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/k6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="20dp"
                    app:flexDirection="row"
                    app:layout_constraintTop_toBottomOf="@+id/k5">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Звонки"
                        android:textColor="@color/colrTextTelegram"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/k7"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="20dp"
                    app:flexDirection="row"
                    app:layout_constraintTop_toBottomOf="@+id/k6">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/neww" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Пригласить друзей"
                        android:textColor="@color/colrTextTelegram"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/k8"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="20dp"
                    app:flexDirection="row"
                    app:layout_constraintTop_toBottomOf="@+id/k7">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/settings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Настройки"
                        android:textColor="@color/colrTextTelegram"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/k9"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="20dp"
                    app:flexDirection="row"
                    app:layout_constraintTop_toBottomOf="@+id/k8">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/warn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Вопросы о Telegram"
                        android:textColor="@color/colrTextTelegram"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </com.google.android.flexbox.FlexboxLayout>

                <View
                    android:id="@+id/k9-1"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorGrey"
                    app:layout_constraintTop_toBottomOf="@id/k9">

                </View>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/k10"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="20dp"
                    app:flexDirection="row"
                    app:justifyContent="space_between"
                    app:layout_constraintTop_toBottomOf="@+id/k9-1">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/night" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Night mode"
                            android:textColor="@color/colrTextTelegram"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </com.google.android.flexbox.FlexboxLayout>

                    <Switch
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                </com.google.android.flexbox.FlexboxLayout>

            </android.support.constraint.ConstraintLayout>

        </com.google.android.flexbox.FlexboxLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>